<head>
    

    <style>
.abth{
    font-size:50px;
}
.abth2{
    font-size: 25px;
}
.abt{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.side2{
    margin-left: 20%;
    color: white;
    
    position: relative;
    

  }
    .sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}


/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
p{
    margin-left: 30ch;
}

body {
  background-image: url("/static/images/t8wxht.jpg");
  background-size: cover;
  background-color: black;  /* Fallback color */
  
}

.navbar{
  
  text-align: center;
  
  
}

</style></head>


<body>

<nav class="navbar navbar-dark bg-black justify-content-between">
    <a class="navbar-brand">Stress Level Detection</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  
  <div class="sidebar">
    <a class="active" href="#home">Home</a>
    <a href="/">Predict</a>
    <a href="/about">About</a>
    <a href="#contact">Contact Us</a>
    <a href="/login">Plot</a>
    <a href="/open_camera">Real Time Detection</a>
  </div>
  <div class="abt">
  <p class="abth">Stress</p>
  <p>
    Stress is a feeling of emotional or physical tension. It's your body's reaction to a challenge or demand. In short bursts, stress can be positive, helping you focus, meet deadlines, or avoid danger.
 </p>
 <p>Types of Stress:</p>
 <p><b>Acute Stress</b> This is the short-term stress you experience in response to immediate threats or demands. It's a natural response that helps you cope with situations like an upcoming exam or a presentation.<br></p>
 <p><b>Chronic Stress</b>: This is long-term stress that persists. Chronic stress can be caused by work pressure, financial problems, relationship issues, or ongoing health concerns.</p>
  <p class="abth2">Symptoms of Stress:</p>
  <p>Stress can manifest in various ways, both physically and emotionally. Some common symptoms include:</p>
  <p><b>Physical Symptoms</b>: Headaches, muscle tension, fatigue, chest pain, stomach upset, changes in sleep patterns, changes in appetite.<br>
    <b> Emotional Symptoms</b>: Anxiety, irritability, anger, depression, sadness, difficulty concentrating, feelings of isolation.<br>
    <b> Behavioral Symptoms</b>: Overeating, undereating, substance abuse, social withdrawal, forgetfulness, procrastination.</p>
    <p class="abth2">Causes of Stress:</p>
    <p><b>Work</b>: Deadlines, workload, difficult colleagues, lack of control.<br>
        <b> Relationships</b>: Conflict, communication problems, lack of support.<br>
        <b> Financial problems</b>: Debt, job insecurity, paying bills.<br>
        <b> Major life changes</b>: Marriage, divorce, moving, having a baby, caring for a loved one.<br>
        <b>Health problems</b>: Chronic illness, injuries, medical procedures.<br>
        <b>Personal insecurities</b>: Perfectionism, low self-esteem, fear of failure.</p>
        <p class="abth2">Managing Stress:</p>
        <p><b>Healthy Lifestyle</b>: Regular exercise, balanced diet, enough sleep.<br>
            <b> Relaxation Techniques</b>: Deep breathing, meditation, yoga, progressive muscle relaxation.<br>
            <b> Time Management</b>: Prioritizing tasks, setting realistic goals, learning to say no.<br>
            <b> Positive Thinking</b>: Focusing on the positive aspects of your life, practicing gratitude.<br>
            <b>Social Support</b>: Talk to friends, family, or a therapist.<br>
            


</div>
</body>
