{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Emotion Prediction</title>
  <style>
    .side2{
    margin-left: 20%;
    color: white;
    
    position: relative;
    

  }
    .sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}


/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}


    body {
  background-color: black;
}
.navbar{
  
  text-align: center;
  
  
}

    /* CSS for better layout */
    table {
      width: 100%;
      border-collapse: collapse;
      
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
  </style>
</head>
<body>
  
  
  <nav class="navbar navbar-dark bg-dark justify-content-between">
    <a class="navbar-brand">Stress Level Detection</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  
  <div class="sidebar">
    <a class="active" href="#home">Home</a>
    <a href="/">Predict</a>
    <a href="/about">About</a>
    <a href="#contact">Contact Us</a>
    <a href="/plot">Plot</a>
    <a href='/open_camera_action'>Real Time Detection</a>
  </div>
<div class="side2">
  <h1>Predict Your Emotion</h1>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class="flashes">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <form method="POST" enctype="multipart/form-data">
    <label for="image">Upload an image:</label>
    <input type="file" name="file" id="image" mu>
    <br>
    <input type="submit" value="Predict Emotion">
  </form>

  {% if filename %}
    <h2>Uploaded Image</h2>
    <table>
      <tr>
        <td><img src="{{ url_for('static', filename='uploads/' + filename) }}" style="width: 30%; height: 300px;" alt="Uploaded Image"></td>
        <td>
          {% if predictions %}
            <h2>Predicted Emotions</h2>
            <ul>
              
                <li>{{ predictions}}</li>
            </ul>
          {% endif %}
        </td>
      </tr>
    </table>
  {% endif %}
</div>
</body>
</html>
<div class="side2">
<a href="/open_camera" class="btn btn-secondary mt-4">open camera </a>

<a href="/register" class="btn btn-secondary mt-4">register </a>
{% endblock %}
</div>